<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tt.reddit.application.com.myapplicationreddt.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout_ToolBar">
        
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_main"
            >

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/relLayout_ToolBar"
        >

        <EditText
            android:id="@+id/editTextFeed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="75"
            android:textSize="15sp"
            android:hint="Type sub-reddit"
            android:layout_gravity="bottom"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="25"
            android:text="Refresh Feed"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:layout_below="@+id/linLayout"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
